# SPPR_SEM5

./: .gitignore
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/: Program.cs  WEB_253505_PAVLOVICH.UI.csproj  appsettings.json
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/: Program.cs  WEB_253505_PAVLOVICH.API.csproj  WEB_253505_PAVLOVICH.API.http
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Controllers/: CategoriesController.cs  DevicesController.cs  FilesController.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Migrations/: 20240906181308_Init.Designer.cs  20240906181308_Init.cs  20240906183222_ModelFix.Designer.cs  20240906183222_ModelFix.cs  AppDbContextModelSnapshot.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Models/: AuthServerData.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Properties/: launchSettings.json
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.API/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH.Tests/: DeviceServiceTests.cs  ProductControllerTests.cs  WEB_253505_PAVLOVICH.Tests.csproj
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Controllers/: AccountController.cs  CartController.cs  Home.cs  HomeController.cs  ProductController.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Extensions/: HostingExtensions.cs  HttpRequestExtension.cs  SessionExtension.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/HelpClasses/: KeycloakData.cs  ListDemo.cs  UriData.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Logs/: log.txt
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Middleware/: LoggingMiddleware.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Models/: ErrorViewModel.cs  IndexViewModel.cs  RegisterUserViewModel.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Properties/: launchSettings.json
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Services/CartService/: SessionCart.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Services/DeviceService/: ApiDeviceService.cs  IDeviceService.cs  MemoryDeviceService.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/TagHelpers/: Pager.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/ViewComponents/: CartViewComponent.cs
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Views/: _ViewImports.cshtml
WEB_253505_PAVLOVICH.UI/WEB_253505_PAVLOVICH/Views/Account/: Register.cshtml
(+49 files in other folders)
